<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact - JD Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" href="../images/icons8-letter-j-16.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            #wrapper {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            #main {
				background-color: #fff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
				max-width: 800px;
				margin: 20px auto;
				flex: 1;
				display: flex;
				flex-direction: column;
			}
			#contact-header {
				text-align: center;
				margin-bottom: 20px;
			}
			#contact-header h2 {
				font-size: 2em;
				margin-bottom: 10px;
				color: #333;
			}
			#contact-header p {
				font-size: 1em;
				color: #666;
			}
			#contact-form {
				display: flex;
				flex-direction: column;
				align-items: center;
				flex: 1;
			}
			#contact-form form {
				width: 100%;
				max-width: 600px;
				display: flex;
				flex-direction: column;
			}
			#contact-form input, #contact-form textarea {
				width: 100%;
				padding: 8px;
				margin-bottom: 10px;
				border: 1px solid #ddd;
				border-radius: 4px;
				font-size: 0.9em;
			}
			#contact-form button {
				padding: 8px 16px;
				font-size: 1em;
				border: none;
				border-radius: 4px;
				background-color: black;
				color: #fff;
				cursor: pointer;
				align-self: center;
			}
			#contact-form button:hover {
				background-color: gold;
			}
			#contact-info {
				text-align: center;
				margin-top: 20px;
			}
			#contact-info ul {
				list-style: none;
				padding: 0;
				display: flex;
				justify-content: center;
			}
			#contact-info li {
				margin: 0 10px;
			}
			#contact-info a:hover {
				color: white;
			}
        </style>

	</head>
	<body class="single is-preload">

		<div id="wrapper">

			<header id="header">
				<h1><a href="index.html">Jess Dunsmore</a></h1>
				<nav class="links">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<nav class="main">
					<ul>
						<li class="search">
							<a class="fa-search" href="#search">Search</a>
							<form id="search" method="get" action="blog.html">
								<input type="text" name="query" placeholder="Search" />
							</form>
						</li>
						<li class="menu">
							<a class="fa-bars" href="#menu">Menu</a>
						</li>
					</ul>
				</nav>
			</header>

			<section id="menu">
				<section>
					<form class="search" method="get" action="blog.html">
						<input type="text" name="query" placeholder="Search" />
					</form>
				</section>

				<section>
					<ul class="links">
						<li><a href="about.html"><h3>About</h3><p>Learn more</p></a></li>
						<li><a href="blog.html"><h3>Blog</h3><p>Writings</p></a></li>
						<li><a href="projects.html"><h3>Projects</h3><p>Tinkering</p></a></li>
						<li><a href="shop.html"><h3>Shop</h3><p>Trinkets</p></a></li>
						<li><a href="contact.html"><h3>Contact</h3><p>Get in touch</p></a></li>
					</ul>
				</section>

				<section>
					<ul class="actions stacked">
						<li><a href="#" class="button large fit">Log In</a></li>
					</ul>
				</section>
			</section>

            <div id="main">
				<section id="contact-header">
					<h2>Get In Touch</h2>
					<p>Questions, recommendations, or want to connect? Reach out!</p>
				</section>

				<section id="contact-form">
					<form action="mailto:jess.dunsmore99@gmail.com" method="POST" enctype="text/plain">
						<input type="text" name="name" id="name" placeholder="Your Name" required>
						<input type="email" name="email" id="email" placeholder="Your Email" required>
						<textarea name="message" id="message" rows="3" placeholder="Your Message" required></textarea>
						<button type="submit">Send Message</button>
					</form>
				</section>

				
				<!-- Footer -->
				<section id="footer">
					<ul class="icons">
						<li><a href="https://github.com/jdunaq" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://jdunaq.github.io/jdportfolio.github.io/rss-feed.xml" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
						<li><a href="https://www.linkedin.com/in/jessdunsmore/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:jess.dunsmore99@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<p class="copyright">&copy; Jess Dunsmore. Design: <a href="http://html5up.net">HTML5 UP</a>.</p>
				</section>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="scripts/Master.js"></script>
	</body>
</html>